# Scribe

./: .project  LICENSE  README.md
app/: .project  build.gradle.kts  google-services.json  proguard-rules.pro  requirements.txt
app/sampledata/: HomeFragment.java  LibraryFragment.java  ProfileFragment.java  ScribeActivity.java  activity_scribe.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml
app/src/androidTest/java/com/plasma/scribe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plasma/scribe/: ApiHandler.java  DatabaseHandler.java  DatabaseModel.java  DocumentPreviewActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HomeRecyclerViewAdapter.java  LibraryActivity.java  LibraryRecyclerViewAdapter.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: apply_button_bg.xml  button_bg.xml  cursor_color.xml  dialog_bg.xml  edit_text_style.xml  edittext_bg.xml  gradient_foggy.xml  icon_edit.xml  icon_file_import.xml  icon_home.xml  icon_home_active.xml  icon_library.xml  icon_library_active.xml  icon_process.xml  icon_profile.xml  icon_profile_active.xml  icon_remove.xml  icon_scan.xml  icon_send.xml  icon_settings.xml  icon_settings_active.xml  icon_sign_out.xml  icon_star.xml  icon_star_active.xml  icon_update.xml  nav_bg.xml  submit_button_bg.xml
app/src/main/res/font/: merienda_extrabold.xml
app/src/main/res/layout/: activity_document_preview.xml  activity_forgot_password.xml  activity_home.xml  activity_library.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  card_document.xml  card_item.xml  edit_display_name_dialog.xml  edit_user_bio_dialog.xml  feedback_dialog.xml  scanned_doc_name_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plasma/scribe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
